# Debug
DEBUG=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=

#Cache
CACHE_ENABLED=
CACHE_LOCATION=

# Email authorization for send_mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
