# Debug
DEBUG=True

# Database
DB_NAME=skychimp
DB_USER=postgres
DB_PASSWORD=1612

#Cache
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

# Email authorization for send_mail
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=bantarion@yandex.ru
EMAIL_HOST_PASSWORD=hdldrobybadmeczv
